# project2

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Data/Inicializador/: InicializadorBD.cs
BlogCore.AccesoDatos/Data/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  EmpleadoRepository.cs  ProveedorRepository.cs
BlogCore.AccesoDatos/Data/Repository/IRepository/: CompraRepository.cs  IArticuloRepository.cs  IContenedorTrabajo.cs  IEmpleadoRepository.cs  IProveedorRepository.cs  Venta.cs
BlogCore.AccesoDatos/Migrations/: 20240603031951_complete.Designer.cs  20240603031951_complete.cs  20240604045323_complete.Designer.cs  20240604045339_complete1.Designer.cs  20240604045339_complete1.cs  20240619221432_complete5.Designer.cs  20240619221432_complete5.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: Articulo.cs  BlogCore.Models.csproj  CV.cs  Carrito.cs  Empleado.cs  Proveedor.cs
BlogCore.Models/ViewModels/: ArticuloVM.cs  CompraVM.cs  ItemCarrito.cs
BlogCore.Utilidades/: BlogCore.Utilidades.csproj
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  EmpleadoController.cs  GraficosController.cs  ProveedoresController.cs  SlidersController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Index.cshtml
BlogCore/Areas/Admin/Views/Empleado/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Graficos/: ComprasPorFecha.cshtml  VentasPorMes.cshtml
BlogCore/Areas/Admin/Views/Proveedores/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Cliente/Controllers/: CarritoController.cs  ChatBot.cs  HomeController.cs
BlogCore/Areas/Cliente/Views/Carrito/: Index.cshtml
BlogCore/Areas/Cliente/Views/Home/: ChatBot.cshtml  Detalle.cshtml  Index.cshtml  ResultadoBusqueda.cshtml
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml
BlogCore/wwwroot/css/: site.css  styles.css
BlogCore/wwwroot/js/: articulos.js  categoria.js  empleados.js  proveedor.js  scripts.js  slider.js
